create_element = foreign_import("document", "create_element", fn(tag: []u8) i32)
inner_html = foreign_import("element", "inner_html", fn(el: i32, text: []u8) i32)
style = foreign_import("element", "style", fn(el: i32, property: []u8, value: []u8) i32)
child = foreign_import("element", "append_child", fn(parent: i32, child: i32) i32)
on = foreign_import("element", "add_event_listener", fn(el: i32, event: []u8, cb: []u8) i32)
log = foreign_import("console", "log", fn(text: []u8) void)

foreign_export("mouseover_square", fn(el: i32) i32 {
	el.style("backgroundColor", "teal")
})

foreign_export("mouseleave_square", fn(el: i32) i32 {
	el.style("backgroundColor", "blue")
})

square = fn(color: []u8) i32 {
	create_element("div")
		.style("width", "50px")
		.style("height", "50px")
		.style("backgroundColor", color)
}

hover_effects = fn(el: i32) i32 {
	el
		.on("mouseover", "mouseover_square")
		.on("mouseleave", "mouseleave_square")
		.style("cursor", "pointer")
}

foreign_export("onload", fn() i32 {
    create_element("div")
		.style("display", "flex")
		.style("gap", "10px")
		.child(square("red"))
		.child(square("green"))
		.child(square("blue").hover_effects())
})
