@import("document", "create_element_ns")
fn element_ns(ns: str, tag: str) -> i32

@import("document", "create_element")
fn element(tag: str) -> i32

@import("element", "inner_html")
fn html(el: i32, text: str) -> i32

@import("element", "style")
fn style(el: i32, property: str, value: str) -> i32

@import("element", "set_attribute")
fn attr(el: i32, attribute: str, value: str) -> i32

@import("element", "append_child")
fn child(parent: i32, child: i32) -> i32

@import("element", "add_event_listener")
fn on(el: i32, event: str, cb: str) -> i32

@import("console", "log")
fn log(text: str) -> void


fn svg(tag: str) -> i32 {
    element_ns("http://www.w3.org/2000/svg", tag)
}

@export("onmouseenter")
fn onmouseenter(el: i32) -> i32 {
    attr(el, "fill", "blue")
}

@export("onmouseleave")
fn onmouseleave(el: i32) -> i32 {
    attr(el, "fill", "lightblue")
}

fn point(x: str, y: str) -> i32 {
    svg("circle")
        |> attr("cx", x)
        |> attr("cy", y)
        |> attr("r", "3")
        |> attr("fill", "lightblue")
        |> attr("stroke", "blue")
        |> style("cursor", "pointer")
        |> on("mouseenter", "onmouseenter")
        |> on("mouseleave", "onmouseleave")
}


@export("onload")
fn onload() -> i32 {
    svg("svg")
        |> attr("width", "500")
        |> attr("height", "500")
        |> attr("viewBox", "0 0 100 100")
        |> child(
            svg("g")
                |> attr("transform", "scale(1, -1) translate(0, -100)")
                |> child(point("20", "4"))
                |> child(point("30", "9"))
                |> child(point("40", "16"))
                |> child(point("50", "25"))
                |> child(point("60", "36"))
                |> child(point("70", "49"))
                |> child(point("80", "64"))
                |> child(point("90", "81"))
        )
}
